{
    "name": "faber",
    "version": "0.7.0",
    "description": "A Latin-to-JavaScript transpiler - The Roman Craftsman",
    "module": "index.ts",
    "type": "module",
    "bin": {
        "faber": "./fons/faber/cli.ts"
    },
    "scripts": {
        "faber": "bun ./fons/faber/cli.ts",
        "rivus": "./scripta/rivus",
        "build": "bun ./scripta/build.ts",
        "build:faber": "bun ./scripta/build-faber.ts",
        "build:norma": "bun ./scripta/build-norma.ts",
        "build:rivus": "bun ./scripta/build-rivus.ts",
        "build:artifex": "bun ./scripta/build-artifex.ts",
        "build:exempla": "bun ./scripta/build-exempla.ts",
        "build:exec": "bun ./scripta/build-exec.ts",
        "lint": "./scripta/lint",
        "lint:fix": "./scripta/lint --fix",
        "misc:ast": "bun ./scripta/misc-ast-sync.ts",
        "misc:tree-sitter": "bun ./scripta/misc-tree-sitter.ts",
        "prettier": "./scripta/prettier",
        "prettier:check": "./scripta/prettier --check",
        "release": "./scripta/release",
        "sanity": "bun ./scripta/sanity.ts",
        "stats": "bun ./scripta/stats.ts",
        "test": "./scripta/test",
        "test:faber": "bun test fons/proba/faber.test.ts",
        "test:rivus": "bun test fons/proba/rivus.test.ts --timeout 5000",
        "typecheck": "./scripta/typecheck",
        "use": "./scripta/use",
        "verify:exempla": "bun ./scripta/verify-exempla.ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/bun": "latest",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.7.4",
        "typescript-eslint": "^8.50.0"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "keywords": [
        "latin",
        "transpiler",
        "compiler",
        "javascript"
    ],
    "license": "MIT",
    "dependencies": {
        "openai": "^4.68.0",
        "yaml": "^2.8.2"
    }
}
